# SimpleReservoirModel

./: .gitignore  README.md  build.gradle
resources/Input/: rainfall.csv
resources/Output/: discharge.csv  discharge_mm.csv  storage.csv
resources/Output/.ipynb_checkpoints/: NonLinearReservoir-checkpoint.ipynb
src/main/java/it/geoframe/blogspot/simplereservoirmodel/: NonLinearReservoir.java  ODE.java  package-info.java
src/test/java/: TestNonLinearReservoir.java
