apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = 11
targetCompatibility = 11

// to get project version from command line, just type
// $ gradle -PprojVersion=<version_number> build
// default is na
if (project.hasProperty('projVersion')) {
      project.version = project.projVersion
} else {
      project.version = '1.0.1'
}

// name with versioning of the jar file
jar {
    baseName = 'simplereservoirmodel'    
}

// name with versioning of the jar file
jar {
    manifest {
        attributes 'Implementation-Title' : 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

// no local repositories
repositories {

    maven {
        url 'https://repo.osgeo.org/repository/release'
    }

    maven {
        // hatbox 1.0.b7
        url 'https://maven.geo-solutions.it/'
    }

    mavenCentral()

    flatDir {
        dirs 'lib'
    }
}

dependencies {

	implementation name: 'numerical-1.0.1'
    
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    // https://mvnrepository.com/artifact/org.hortonmachine/hm-gears
    implementation group: 'org.hortonmachine', name: 'hm-gears', version: '0.10.4'

}

